# Copy this file to .env and fill values
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nimapdb
DB_USER=nimapuser
DB_PASSWORD=nimappass
DB_HOST=localhost
DB_PORT=5432
